# importau

./: .gitignore  AUTO_FIX_REPORT.md  BDD_IMPROVEMENTS.md  BDD_SUMMARY.md  FEATURES_COMPLETE.md  FEATURES_RESTORED.md  FINAL_AUTO_FIX_REPORT.md  FINAL_TEST_REPORT.md  PIPELINE_EXECUTION_ANALYSIS.md  PIPELINE_EXECUTION_FINAL_REPORT.md  PIPELINE_EXECUTION_SUMMARY.md  PIPELINE_REPORT.md  PIPELINE_VALIDATION.md  README.md  STEP_DEFINITIONS_COMPLETE.md  SWAGGER_UI_DOCS.md  TEST_EXECUTION_REPORT.md  run-pipeline.sh  test_pagamentos_complete.py  test_pedidos_selenium.py  test_pedidos_simple.py
.github/workflows/: ci.yml
backend/cambio/: Dockerfile  README.md  docker-compose.yml  migrate_data.py
backend/cambio/app/: main.py
backend/cambio/app/controller/: cambio_controller.py
backend/cambio/app/domain/: cambio.py
backend/cambio/app/repository/: cambio_repository.py  database.py  models.py
backend/cambio/app/service/: cambio_service.py
backend/cambio/tests/: test_cambio_service.py
backend/emprestimos/: .env.example  Dockerfile  README.md  docker-compose.yml  migrate_data.py  requirements.txt
backend/emprestimos/app/: main.py
backend/emprestimos/app/controller/: emprestimo_controller.py
backend/emprestimos/app/domain/: emprestimo.py
backend/emprestimos/app/repository/: database.py  emprestimo_repository.py  models.py
backend/emprestimos/app/service/: emprestimo_service.py
backend/emprestimos/tests/: test_emprestimo_service.py
backend/fornecedores/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/fornecedores/src/main/java/com/importau/fornecedores/: FornecedoresApplication.java
backend/fornecedores/src/main/java/com/importau/fornecedores/config/: OpenApiConfig.java  WebConfig.java
backend/fornecedores/src/main/java/com/importau/fornecedores/controller/: FornecedorController.java  HealthController.java
backend/fornecedores/src/main/java/com/importau/fornecedores/domain/: Fornecedor.java  Rating.java
backend/fornecedores/src/main/java/com/importau/fornecedores/repository/: FornecedorRepository.java
backend/fornecedores/src/main/java/com/importau/fornecedores/service/: FornecedorService.java
backend/fornecedores/src/main/resources/: application.yml  data.sql
backend/fornecedores/src/test/java/com/importau/fornecedores/service/: FornecedorServiceTest.java
backend/fornecedores/src/test/resources/: application-test.yml
backend/pagamentos/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/pagamentos/src/main/java/com/importau/pagamentos/: PagamentosApplication.java
backend/pagamentos/src/main/java/com/importau/pagamentos/config/: OpenApiConfig.java  WebConfig.java
backend/pagamentos/src/main/java/com/importau/pagamentos/controller/: HealthController.java  PagamentoController.java
backend/pagamentos/src/main/java/com/importau/pagamentos/domain/: MetodoPagamento.java  Pagamento.java  StatusPagamento.java
backend/pagamentos/src/main/java/com/importau/pagamentos/repository/: PagamentoRepository.java
backend/pagamentos/src/main/java/com/importau/pagamentos/service/: PagamentoService.java
backend/pagamentos/src/main/resources/: application.yml  data.sql
backend/pagamentos/src/test/java/com/importau/pagamentos/service/: PagamentoServiceTest.java
backend/pagamentos/src/test/resources/: application-test.yml
backend/pedidos/: Dockerfile  README.md  jest.config.js  package.json  pedidos.test.js  server.js  server.js.bak  server_simple.js  test-setup.js
backend/produtos/: Dockerfile  README.md  conftest.py  main.py  requirements.txt  test_produtos.py
csv_exports/: cambio.csv  emprestimos.csv  fornecedores.csv  itens_pedido.csv  pagamentos.csv  pedidos.csv  produtos.csv
infra/docker-compose/singlenode/: docker-compose.yml
infra/docker-compose/swarm/: docker-compose.yml
scripts/: run_integration_tests.sh  run_swarm.sh  start_solution.sh  stop_solution.sh  update-github.sh  validate-pipeline.sh
testes_integracao/: pom.xml
testes_integracao/src/test/java/com/importau/: TestRunner.java
testes_integracao/src/test/java/com/importau/steps/: CambioSteps.java  CommonSteps.java  EmprestimosSteps.java  FornecedoresSteps.java  IntegrationSteps.java  PagamentosSteps.java  PedidosSteps.java  ProdutosSteps.java  UISteps.java
testes_integracao/src/test/resources/features/: cambio.feature  emprestimos.feature  fornecedores.feature  integration.feature  pagamentos.feature  pedidos.feature  produtos.feature  ui.feature
textos_prompts_md/: 1-genai-requisitos.md  2-genai-arquitetura.md  4-pipeline.md  6-dados-analiticos.md
